~%2FDocuments%2FEnderV3Pro%2FJorge_Functions%2FFunctions.Rmd="ED47172C"
~%2FDropbox%2FR_package_testing%2Fohun%2FR%2Fget_templates.R="0EBC1C88"
~%2FDropbox%2FR_package_testing%2Fsuwo%2FR%2Fdownload_media.R="C3A1763A"
~%2FDropbox%2FR_package_testing%2Fsuwo%2FR%2Finternal_functions.R="5EED16D8"
~%2FDropbox%2FR_package_testing%2Fsuwo%2FR%2Fmap_results.R="B3B38D83"
~%2FDropbox%2FR_package_testing%2Fsuwo%2FR%2Fquery_wikiaves.R="728CD750"
~%2FDropbox%2FR_package_testing%2Fsuwo%2FR%2Fquery_xc.R="5CF6C6F3"
~%2FDropbox%2FR_package_testing%2Fsuwo%2FR%2Fquery_xenocanto.R="F4B61F5B"
~%2FDropbox%2FR_package_testing%2Fsuwo%2Ftests%2Ftestthat%2Fquery_xenocanto.R="E35854B7"
~%2FDropbox%2FR_package_testing%2Fsuwo%2Ftests%2Ftestthat%2Ftest-query_xc.R="E64C7EB0"
~%2FDropbox%2FR_package_testing%2Fsuwo%2Ftests%2Ftestthat%2Ftest_download_media.R="852D6BC6"
~%2FDropbox%2FR_package_testing%2Fsuwo%2Ftests%2Ftestthat%2Ftest_query_wikiaves.R="0F955A25"
~%2FDropbox%2FR_package_testing%2Fsuwo%2Ftests%2Ftestthat%2Ftest_query_xenocanto.R="D784206F"
~%2FDropbox%2FR_package_testing%2FwarbleR%2FR%2Fspectro_analysis.R="3F54D210"
~%2FDropbox%2FR_package_testing%2FwarbleR%2Ftesting%2Ftesting-checking%20warbleR%20function%20nov-16.Rmd="7A969D01"
~%2Fsuwo%2FR%2Fhello.R="9610BDA5"
