D:/Lab/suwo/.github/workflows/tic.yml="B7A45EFA"
D:/Lab/suwo/CONTRIBUTING.md="2894705B"
D:/Lab/suwo/DESCRIPTION="8E3F33A9"
D:/Lab/suwo/NAMESPACE="5CD68635"
D:/Lab/suwo/R/check_gbif_datasets.R="6B103E95"
D:/Lab/suwo/R/detect_duplicates.R="FA3ED513"
D:/Lab/suwo/R/download_media.R="1DB72A06"
D:/Lab/suwo/R/internal_functions.R="E96D654F"
D:/Lab/suwo/R/map_locations.R="E04EACF2"
D:/Lab/suwo/R/query_macaulay.R="C805B799"
D:/Lab/suwo/R/query_observation.R="A4B5DF63"
D:/Lab/suwo/R/taxon_code_search.R="EF9581BB"
D:/Lab/suwo/R/template_params.R="B794DA66"
D:/Lab/suwo/R/update_query.R="403D0995"
D:/Lab/suwo/README.Rmd="81DEBC9B"
D:/Lab/suwo/README.md="CDD6B1DA"
D:/Lab/suwo/testing/testing-checking suwo functions.Rmd="3413FEFD"
